PORT = 3000
SECRET = tumblrlabdev
CLOUDINARY_NAME = zujuy
CLOUDINARY_KEY = 281974532858776
CLOUDINARY_SECRET = 0yi7x3T6DIak7jRAmpR0wimUU8U 
DB=mongodb+srv://zujuy:123@cluster0-ewekk.mongodb.net/test?retryWrites=true&w=majority